{
  "name": "opensrs-mcp-skill",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/opensrs_mcp_server.js",
    "test:prod": "node scripts/test_prod.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "xml2js": "^0.6.2"
  }
}
